kind: Service
apiVersion: v1
metadata: 
 name: "game-of-life"
 namespace: default
 selfLink: "/api/v1/namespaces/default/services/game-of-life"
 uid: "0ebec933-becb-11e7-9b61-42010a840171"
 resourceVersion: 210066
 creationTimestamp: "2017-11-01T06:08:19Z"
 labels: 
  app: "game-of-life"
spec: 
 ports: 
  - 
   name: "tcp-42420-30042-ck0l6"
   protocol: TCP
   port: 80
   targetPort: 42420
   nodePort: 30293
 selector: 
  app: "game-of-life"
 clusterIP: "10.23.250.218"
 type: LoadBalancer
 sessionAffinity: None
 externalTrafficPolicy: Cluster
status: 
 loadBalancer: 
  ingress: 
   - 
   ip: "35.187.31.132"