kind: Service
apiVersion: v1
metadata: 
 name: kubernetes
 namespace: default
 selfLink: "/api/v1/namespaces/default/services/kubernetes"
 uid: "8d033014-be31-11e7-8d22-42010a840171"
 resourceVersion: 18
 creationTimestamp: "2017-10-31T11:49:28Z"
 labels: 
  component: apiserver
  provider: kubernetes
spec: 
 ports: 
  - 
   name: https
   protocol: TCP
   port: 443
   targetPort: 443
 clusterIP: "10.23.240.1"
 type: ClusterIP
 sessionAffinity: ClientIP
status: 
 loadBalancer: 